{
    "name": "ardhikaxx/laravel-invoice",
    "description": "A complete, professional, and production-ready invoice engine for Laravel.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yanuar Ardhika",
            "email": "ardhikayanuar58@gmail.com",
            "homepage": "https://yanuar-ardhika.vercel.app/"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/database": "^10.0|^11.0|^12.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^10.0|^11.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Ardhikaxx\\LaravelInvoice\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ardhikaxx\\LaravelInvoice\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ardhikaxx\\LaravelInvoice\\InvoiceServiceProvider"
            ],
            "aliases": {
                "Invoice": "Ardhikaxx\\LaravelInvoice\\Facades\\Invoice"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
